\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
2017 05 22
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Meta-analysis Meeting Notes 
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Something perhaps 90 percent of people don't know about statistics.

For an interaction (.30), what's that coefficient mean? (Beyond just the "association of interaction on outcome variable").

First, you designate which is focal predictor and which is moderator. It is the amount of change that occurs on the slope for the focal predictor for every one unit of change on the moderator variable.

For example, Org. Comm. scale 1-50 (focal pred) and income (moderator) on turnover cognitions (outcome variable).

It's telling you income changes by .30 for every unit change of focal pred.


------------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Meta-analysis gamification meeting begins...
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Particular gaming element (design characteristics)
	   Leadership board, points, levels (some of these can fall in various Bedwell gaming element categories)

Gamifiying something that did not work/worked

What is the occupation/workplace setting?
     Research, academic, training, recruitment, construction

What DV do we seek to improve?
     Engagement, performance, motivation, user experience (Landers, 2014 gam. theory)

What is the specific application domain?
     Training, recruitment, service marketing (Landers, 2014 g.th), education.

Employee characterisitcs
	Personality
	Age
	Job Tenure
	gender

Company focus, whether external (customers, vendors involved, etc. ) or internal (training, recruitment, etc.)?

Outcomes: proximal or distal (Landers, 2014)





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
We expect there will be an effect, but it will be heterogeneous (some areas effective, others not).

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Gamification Theory by Landers


Ben is curious if this gamification is above and beyond feedback, or if feedback is the confound. As a study, you would want one group with no feedback, one group with gamified feedback, one group with only feedback.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
For next time, we start with: Landers

gamification  (e.g.,  points,  levels,  badges)  may  help  in  some  learning  contexts,  but  
harm in others. Current theoretical models do not provide a mechanism by which to 
explore why this might occur for these or any other game elements.

2017 May 30

Added (Bedwell et al, 2012) reference in above possible study char. section
Added to References doc
